# document-management

./: pom.xml
src/main/java/com/scm/dm/: DocumentManagementApplication.java  ServletInitializer.java
src/main/java/com/scm/dm/configuration/: AuditingConfig.java  DataBaseConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/scm/dm/controller/: CategoryController.java  DocumentController.java  DocumentIndexController.java  FileController.java  SubCategoryController.java  SubCategoryIndexController.java  UserAccountController.java  UserRoleController.java
src/main/java/com/scm/dm/dao/: AbstractSession.java  CategoryDao.java  CategoryDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  DocumentIndexDao.java  DocumentIndexDaoImpl.java  SubCategoryDao.java  SubCategoryDaoImpl.java  SubCategoryIndexDao.java  SubCategoryIndexDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/scm/dm/domain/: Category.java  Document.java  DocumentComment.java  DocumentFile.java  DocumentIndex.java  DocumentLog.java  SubCategory.java  SubCategoryIndex.java  UserAccount.java  UserRole.java
src/main/java/com/scm/dm/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/scm/dm/payload/: AddCategoryResponse.java  AddSubCategoryResponse.java  UploadFileResponse.java
src/main/java/com/scm/dm/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserResponse.java
src/main/java/com/scm/dm/service/: CategoryService.java  CategoryServiceImpl.java  DocumentIndexService.java  DocumentIndexServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  SubCategoryIndexService.java  SubCategoryIndexServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/scm/dm/util/: FileStorageProperties.java
src/test/java/com/scm/dm/: DocumentManagementApplicationTests.java
uploads/: 505_recargaRasca_configuracionesGenerales.js  505_recargaRasca_listaBlanca.js  505_recargaRasca_listaNegra.js  505_recargaRasca_operadores.js
